<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/delete_image_dmenu"
        android:icon="@drawable/ic_delete_basket_white"
        app:showAsAction="ifRoom"
        android:title="Delete image"/>
    <item
        android:id="@+id/show_style"
        android:title="style"
        android:icon="@drawable/ic_span_3"
        app:showAsAction="always"/>
    <item
        android:id="@+id/transfer"
        android:title="style"
        android:icon="@drawable/ic_transfer"
        app:showAsAction="always"/>
</menu>