<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hasanin.hossam.photosorganiser.Princess.princessMessage">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/lavender"
        android:scaleType="centerCrop"/>
    <TextView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To The Princess"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="35sp"
        android:layout_margin="10dp"/>
    <TextView
        android:id="@+id/princess_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/princess_content"
        android:layout_below="@+id/header"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        android:layout_marginTop="60dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:textStyle="italic"/>
    <TextView
        android:id="@+id/bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="From Your Doctor :)"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="10dp"/>

</RelativeLayout>
