<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hasanin.hossam.photosorganiser.ImportImage">


    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/toolbar_layout"></include>

    </android.support.design.widget.AppBarLayout>

        <RelativeLayout
            android:id="@+id/image_cont"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="10dp" >

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/btn_import"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_margin="10dp"
                android:clickable="true"
                app:backgroundTint="@android:color/holo_green_dark"
                app:fabSize="mini"
                app:srcCompat="@drawable/ic_check_white" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/import_btn_close"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_margin="10dp"
                android:clickable="true"
                app:backgroundTint="@android:color/holo_red_dark"
                app:fabSize="mini"
                app:srcCompat="@drawable/ic_cancel_white" />

            <ImageView
                android:id="@+id/imported_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:srcCompat="@color/cardview_shadow_start_color" />
        </RelativeLayout>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Image name :"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:layout_margin="10dp"/>
        <EditText
            android:id="@+id/image_name"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:ems="10"
            android:hint="Image name"
            android:inputType="textPersonName"
            android:selectAllOnFocus="true"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:layout_margin="5dp"/>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chose folder :"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:layout_margin="10dp"/>


        <Spinner
            android:id="@+id/import_folders_spinner"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@color/bright_gray"
            android:layout_margin="10dp"/>

</LinearLayout>
